# gitlab-cli

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: dev-workflow.yml
src/main/kotlin/it/paganellif/gitlabcli/: Main.kt
src/main/kotlin/it/paganellif/gitlabcli/api/: BaseApi.kt  BaseApiImpl.kt  ProjectApi.kt
src/main/kotlin/it/paganellif/gitlabcli/cmd/: MainCmd.kt
src/main/kotlin/it/paganellif/gitlabcli/cmd/project/: GetProjectCmd.kt  GetVarProjectCmd.kt
